<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Vino y Cultura</title>
</head>
<body>
    <div class="contenedor">
        <header class="encabezado">
            <div class="logo">
                <h1>Vino y Cultura</h1>
                    <div class="menu-mobile" id="menu-mobile">
                        <a><i class="fa-solid fa-bars"></i></a>
                    </div>
                <nav class="menu">
                    <ul class="botonera">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Nuestros Vinos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <!--Seccion sobre nosotros explicando sobre la vinoteca/bodega-->

    <div class="container-grid"> 

        <section class="nombre-tienda">
            <h1>Bienvenidos a Vino y Cultura</h1>    
            <h2>Nuestra Historia</h2>
                <p>En Vino y Cultura, nuestro amor por el vino nos impulsó a embarcarnos en este apasionante viaje. Aunque no venimos del mundo vitivinícola, nuestra pasión por el vino y el deseo de compartirlo nos llevó a crear este espacio único.
                Nuestro compromiso desde el principio fue ofrecer vinos y espumosos de bodegas premium o boutique, así como cepas no tradicionales, productos gourmet. Queríamos destacarnos por ofrecer productos que no se encuentran fácilmente en las grandes cadenas.
                Comenzamos modestamente, compartiendo nuestra pasión con amigos y familiares. Con el tiempo, fuimos creciendo y expandiéndonos, hasta inaugurar nuestra tienda online y nuestro espacio físico en la provincia de Buenos Aires, específicamente en Tandil. Este espacio se ha convertido en mucho más que una simple vinoteca; es un lugar de encuentro, donde nos reunimos para catar, degustar y compartir historias alrededor del vino.
                En Vino y Cultura, nuestra misión es ofrecer una experiencia única a cada cliente. Nos esforzamos por crear un ambiente cálido y familiar, donde cada participante pueda disfrutar del momento y salir de él enriquecido y con ganas de volver.
                Somos un emprendimiento familiar, y cada botella que ofrecemos lleva consigo nuestro compromiso y pasión por el vino.
                </p>
                <aside class="tabla-proveedores">
                    <h3>Proveedores Destacados</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Proveedor</th>
                                <th>Ubicación</th>
                                <th>Especialidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bodega Catena Zapata</td>
                                <td>Mendoza, Argentina</td>
                                <td>Malbec, Cabernet Sauvignon</td>
                            </tr>
                            <tr>
                                <td>Familia Zuccardi</td>
                                <td>Valle de Uco, Argentina</td>
                                <td>Malbec, Torrontés</td>
                            </tr>
                            <tr>
                                <td>Bodega Norton</td>
                                <td>Luján de Cuyo, Argentina</td>
                                <td>Malbec, Chardonnay</td>
                            </tr>
                            <tr>
                                <td>El Esteco</td>
                                <td>Salta, Argentina</td>
                                <td>Malbec, Cabernet Franc</td>
                            </tr>
                        </tbody>
                    </table>
                </aside>
        </section>
            
    <article class="descripcion-home">
        <div class="imagen-home">
            <figure>
                <img src="images/vinos-uva.jpg" alt="Vino blanco/tinto y uvas">
            </figure>
            
            <section class="descripcion-imagen">
                <h3>La Vid, la planta del vino</h3>
                    <p>
                        La vid es una planta trepadora, de la familia de las vitáceas, que produce frutos en forma de baya: las uvas. Las vides se caracterizan por tener un tronco retorcido y leñoso, además de ramas flexibles y nudosas. La vid tiene de vida unos 50 años, ya que cuanto más envejece la planta menos uvas produce. Aunque es cierto que podemos encontrar plantas de uvas centenarias, pero que no producen tanto como las jóvenes.
                        Hay múltiples variedades de vides, sobre todo en la actualidad y debido a los procesos de hibridación,
                        la más habitual es la vitis vinifera, procede del mediterráneo europeo y es la elección predilecta para elaborar vinos, aunque también lo es para otros productos de alimentación, como jugos o mermeladas.

                    </p>
            </section>
        </div>
    </article>

    </div>




    <footer class="footer">

        <div class="pagos">
            <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
            <a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
            <a href="#"><i class="fa-brands fa-cc-apple-pay"></i></a>
            
            <p>© 2024. Vino y Cultura - Tandil, Argentina
                Beber con moderación. Prohibida su venta a menores de 18 años. // Drink responsibly
            </p>
        </div>
        
    </footer>


    <script src="js/main.js"></script>
</body>
</html>