<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Vino y Cultura</title>
    
</head>
<body>
    <header class="encabezado">
        <!--Aca es donde deberia ir el logo de la pagina y lo href<img src="images/logo-vino.jpg" alt="lodo de la vinoteca"> -->
        <div class="logo">
            <h1>Vino y Cultura</h1>
            <div class="menu-mobile" id="menu-mobile">
                <a><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>

        <nav class="menu">
            <ul class="botonera">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Nuestros Vinos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-vinos">
        <div class="vino">
            <img src="images/Bressano-Malbec.png" alt="Bressano Malbec">
            <div class="descripcion">
                <h3>Bressano Malbec</h3>
                <p>El Bressano Malbec es un vino tinto de Mendoza, Argentina. Con un sabor afrutado y robusto, este Malbec es perfecto para maridar con carnes rojas y platos fuertes.</p>
                <h3>Ficha Tecnica</h3>
                <ul>
                    <li>Bodega: Familia Falasco</li>
                    <li>Tipo: Tinto</li>
                    <li>Variedad: Malbec</li>
                    <li>Alcohol: 15 %</li>
                </ul>
            </div>
        </div>
        <div class="vino">
            <img src="images/DV-Catena-Malbec-Malbec.jpg" alt="DV Catena Malbec">
            <div class="descripcion">
                <h2>DV Catena Malbec</h2>
                <p>El DV Catena Malbec es un vino de alta gama de la reconocida bodega Catena Zapata. Presenta notas de ciruela, mora y un toque de especias.</p>
                <h3>Ficha Tecnica</h3>
                <ul>
                    <li>Bodega: Catena Zapata</li>
                    <li>Tipo: Tinto</li>
                    <li>Variedad: Cabernet Malbec</li>
                    <li>Alcohol: 14 %</li>
                </ul>
            </div>
        </div>
        <div class="vino">
            <img src="images/EnzoBianchi-cabernet.jpg" alt="Enzo Bianchi Cabernet">
            <div class="descripcion">
                <h2>Enzo Bianchi Blend</h2>
                <p>El Enzo Bianchi Blend es un vino elegante y bien estructurado, ideal para acompañar con asados y platos de caza.</p>
                <h3>Ficha Tecnica</h3>
                <ul>
                    <li>Bodega: Bianchi</li>
                    <li>Tipo: Tinto</li>
                    <li>Variedad: Blend</li>
                    <li>Alcohol: 14,2 %</li>
                </ul>
            </div>
        </div>
        <div class="vino">
            <img src="images/alamos-cabernet-sauvignon.jpg" alt="Alamos Cabernet Sauvignon">
            <div class="descripcion">
                <h2>Alamos Cabernet Sauvignon</h2>
                <p>El Alamos Cabernet Sauvignon es conocido por sus intensos sabores de frutos negros y su estructura firme, ideal para disfrutar con comidas sustanciosas.</p>
                <h3>Ficha Tecnica</h3>
                <ul>
                    <li>Bodega: Catena Zapata</li>
                    <li>Tipo: Tinto</li>
                    <li>Variedad: Cabernet Sauvignon</li>
                    <li>Alcohol: 13,5 %</li>
                </ul>
            </div>
        </div>
        <div class="vino">
            <img src="images/Viñas-Balbo.jpg" alt="Viñas Balbo">
            <div class="descripcion">
                <h2>Viñas Balbo</h2>
                <p>El Viñas Balbo es un vino perfecto para salir y mezclar con pomelo.</p>
                <h3>Ficha Tecnica</h3>
                <ul>
                    <li>Bodega: Magnum</li>
                    <li>Tipo: Tinto</li>
                    <li>Variedad: Mezcla de variedades (usualmente Malbec, Cabernet Sauvignon, Syrah)</li>
                    <li>Alcohol: 13,5 %</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">

        <div class="pagos">
            <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
            <a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
            <a href="#"><i class="fa-brands fa-cc-apple-pay"></i></a>
            
            <p>© 2024. Vino y Cultura - Tandil, Argentina
                Beber con moderación. Prohibida su venta a menores de 18 años. // Drink responsibly
            </p>
        </div>
        
    </footer>


    <script src="js/main.js"></script>
</body>
</html>