@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    margin: 0;
    padding: 0;
    background-color: #F8F2E1;
    min-width: 100%;
    height: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
}
.logo, .menu-mobile, .menu {
    align-items: center;
    background-color: #14162b;
    color: white;
}
.logo{
    padding: 10px;
}
.menu-mobile {
    padding: 15px;
}
.menu-mobile a, ul li a{
    text-decoration: none;
    color: white;
}
.menu {
    width: 100%;
    display: flex;
}
.botonera{
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: none;/*por defecto se oculta*/
    flex-direction: column;
}
/* con la clase .show muestro/oculto el menu */
.botonera.show {
    display: flex;
}
ul li {
    list-style: none;
    padding: 15px 20px;
}
ul li a {
    text-decoration: none;
    color: white;
}
ul li a:hover {
    color: #FBB040;
    transition: 0.4s;
}
.imagen-home{
    max-width: 100%;
    overflow: hidden;
}
p{
    text-align: justify;
}
/*Aca empieza lo relacionado al grid-mobile*/

/*----------------------- CONTENIDO HOME -----------------------*/

.nombre-tienda{
    grid-area: introduccion;
}

.imagen-home,img{ 
    grid-area: imagen;
    width: 100%;
    height: auto;
}

.descripcion-imagen{
    grid-area: descipcion;
}

.container-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas: 
        "introduccion"
        "imagen"
        "descripcion";
        height: 100%;
}
/*----------------------- CSS PARA SERVICIOS/PRODUCTOS -----------------------*/

.contenedor-vinos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.vino {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
}

.vino img {
    width: 150px;
    height: auto;
/*La propiedad object-fit en CSS se utiliza para especificar cómo una imagen <img> o un vídeo <video> debe ser redimensionado para ajustarse a su contenedor. El valor cover de la propiedad object-fit asegura que la imagen o el vídeo cubra todo el contenedor manteniendo su relación de aspecto. Aquí tienes un desglose de cómo funciona object-fit: cover;:*/
    object-fit: cover;
    margin-right: 20px;
}

.descripcion {
    flex-grow: 1;
}

.descripcion h3,h2 {
    margin-top: 0;
    color: #14162b;
}

.descripcion p {
    color: #555;
    text-align: left;
}
.descripcion ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.descripcion ul li {
    margin-bottom: 8px;
    color: #555;
}
.nombre-tienda {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nombre-tienda h1 {
    color: #14162b;
}

.nombre-tienda h2 {
    color: #333;
}

.nombre-tienda p {
    color: #555;
}

.nombre-tienda a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #14162b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/*----------------------- TABLA PROVEEDORES -----------------------*/
.tabla-proveedores {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tabla-proveedores h3 {
    color: #14162b;
    margin-top: 0;
}

.tabla-proveedores table {
    width: 100%;
    border-collapse: collapse;
}

.tabla-proveedores th,
.tabla-proveedores td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.tabla-proveedores th {
    background-color: #14162b;
    color: white;
}

.tabla-proveedores td {
    color: #555;
}
/*----------------------- Formulario -----------------------*/
.contenedor-form{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    gap: 20px;
    display: flex;   
}

.contacto{
    width: 30%;
    padding: 20px;
    text-align: justify;
}
.contacto, p{
    text-align: center;
}
.formulario{
    width: 70%;
    padding: 20px;
    color: white;
    margin: 0 auto;
}

input, textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

#btn-enviar, #captchaButton{
    background-color: #14162b;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#valorCaptcha {
    font-size: 20px;
    font-weight: bold;
    color: #14162b;
    background-color: #ccc;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
}

#captchaTexto {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

#captchaButton:hover,#btn-enviar:hover{
    background-color: #FBB040;
    transition: 0.4s;
}

/*----------------------- FOOTER -----------------------*/
.footer{
    background-color: #14162b;
    color: white;
    text-align: center;
    padding: 20px 10px;
}
.footer .pagos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.footer .pagos a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}
.footer .pagos a:hover {
    color: #d4af37;
    transition: 0.4s;
}
.footer p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

/*----------------------- CLIENTES -----------------------*/
.intro-clientes{
    padding: 20px;
    margin: 20px;
}

.intro-clientes p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}
.formulario-json {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.formulario-json button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #14162b;
    color: white;
    cursor: pointer;
}

.formulario-json table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.formulario-json th, .formulario-json td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.formulario-json th {
    background-color: #f2f2f2;
}

/*----------------------- media queries para medidas superiores a 660px -----------------------*/

@media only screen and (min-width: 660px){

/* en desktop ocultamos siempre el boton del menu */
.menu-mobile {
    display: none;
}
 
/* cambio de direccion del flex */
.botonera{
    display: flex;
    flex-direction: row;
}

.container-grid{
    grid-template-columns: 60% auto;
    grid-template-areas: 
            "introduccion tabla"
            "imagen descripcion"
            "imagen descripcion";
    height: 100%;
    }
}
